<!DOCTYPE html>
<html>

<head>
<title>Suranjana Maity - full Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="/images/suranjana.png" alt="Suranjana Maity">
                </div>
                <h1 class="hero-title">Hi, I'm Suranjana Maity</h1>
                <p class="hero-subtitle">Full Stack Developer</p>
                <a href="#contact" class="cta-button">Get in Touch</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>I'm a passionate full stack developer with expertise in creating robust and scalable web
                    applications.</p>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li><i class="fas fa-laptop-code"></i> Front-end Development: HTML5, CSS3, JavaScript</li>
                    <li><i class="fas fa-server"></i> Back-end Development: Node.js, Express</li>
                    <li><i class="fas fa-database"></i> Database: MongoDB, MySQL</li>
                    <li><i class="fas fa-tools"></i> Frameworks: React, Angular, Vue.js</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-slider">
                    <div class="project">
                        <h3>It's a Dare</h3>
                        <div class="project-image">
                            <img class="dare" src="images/dare.png" alt="It's a Dare">
                        </div>
                        <p>A mobile app that allows users to challenge their friends with exciting dares and track their
                            progress.</p>
                        <a href="#" class="project-button">Learn More</a>
                    </div>
                    <div class="project">
                        <h3>Sing Together</h3>
                        <div class="project-image">
                            <img class="music" src="images/music.jpg" alt="Sing Together">
                        </div>
                        <p>An interactive web application that enables users to sing together in a virtual group,
                            providing a fun and collaborative singing experience.</p>
                        <a href="#" class="project-button">Learn More</a>
                    </div>
                    <!-- Add more project entries as needed -->
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="container">
                <h2>Contact</h2>
                <p>You can reach me at <a href="mailto:suranjanamaity609@gmail.com">suranjanamaity609@gmail.com</a> or through the
                    contact
                    form below:</p>
                <br>
                <form id="contact-form">
                    <input type="text" id="name" placeholder="Your Name">
                    <input type="email" id="email" placeholder="Your Email">
                    <textarea id="message" placeholder="Your Message"></textarea>
                    <button type="submit" class="submit-button">Send</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Suranjana Maity</p>
            <div class="social-media-icons">
                <a href="www.linkedin.com/in/suranjana-maity"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/na.pathano.chithi/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/suranjana-maity"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
